spring.application.name=crudedemo

# Disable the Default server.......
# server.port=-1

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off the spring boot banner
spring.main.banner-mode=off

# Reduce login level. Set login level to warn
logging.level.root=warn
